=> [[32m#<Book:0x00007f875c0fe278[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mab[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m51[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m51[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f875c0f3af8[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mab[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m52[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m52[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f875c0f3968[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mab[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m53[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m53[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f875c0f3828[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mzz[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m53[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m53[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f875c0f36e8[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mss[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mdd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m55[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m55[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f875c0f35a8[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mss[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mdd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m55[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m55[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
